PORT=4000
MONGO_URI="mongodb+srv://deepmindvisualssolutions:7JkefRQGDxrYXR16@cluster0.jgqzqe5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAILGUN_API_KEY="6cb8e6e319ad020dcf817d6f07933049-86220e6a-9053f9e3"